REACT_APP_SENDEMAIL_URL="https://sendemail-qpkecm37va-rj.a.run.app"
REACT_APP_FIREBASE_API_KEY="AIzaSyDz4XKiLpwbRTt9JpkMEsfHoCP8WiVJu98"
REACT_APP_FIREBASE_AUTH_DOMAIN="multiuser-laboratory-website.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="multiuser-laboratory-website"
REACT_APP_FIREBASE_STORAGE_BUCKET="multiuser-laboratory-website.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="310372615529"
REACT_APP_FIREBASE_APP_ID="1:310372615529:web:15e36e1fa197d23cb029f8"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-PT0D6LTQED"
REACT_APP_DOMAIN="https://lmu.fem.unicamp.br"